.todo-wrapper {
  position: relative;
  top:0;
  max-width: 100%;
  max-height: 280px;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Карточки будут автоматически адаптироваться под ширину родителя, занимая минимум 200px и максимум доступное пространство */
  gap: 1rem; /* Расстояние между карточками */

}