/* editTodoModal.less */

.edit-todo-modal {
  .modal-content {
    border-radius: 10px;
  }

  .modal-header {
    background-color: #007bff;
    color: white;
    border-bottom: none;
    border-radius: 10px 10px 0 0;
    padding: 15px; /* Увеличиваем отступы в заголовке */
  }

  .modal-title {
    font-size: 1.5rem;
  }

  .modal-body {
    padding: 20px;
  }

  .modal-footer {
    border-top: none;
    border-radius: 0 0 10px 10px;
    padding: 15px; /* Увеличиваем отступы в футере */
  }

  .form-label {
    font-weight: bold;
  }

  .form-control {
    border-radius: 5px;
  }

  .btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    &:hover {
      background-color: #0056b3;
    }
  }
}
