.header {
  position: relative;
  width: 100%;
  height: 80px;
  background-color: #e0e0e0;
  overflow: hidden;

  &:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px; /* Высота размытия */
    background: linear-gradient(to bottom, rgba(224, 224, 224, 0) 0%, #e0e0e0 100%);
    filter: blur(20px); /* Размытие */
  }

  .center {
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
    height: 50px;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    line-height: 50px;
    color: transparent;
    background-image: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .corner {
    position: absolute;
    top: 0;
    width: 80px;
    height: 80px;
    background-color: #e0e0e0;
  }

  .corner.left {
    left: 0;
    border-bottom-right-radius: 80px;
  }

  .corner.right {
    right: 0;
    border-bottom-left-radius: 80px;
  }
}
